mat-card {
  min-width: 200px;
  max-width: 500px;
  min-height: 400px;
  max-height: 900px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
}

mat-card-content, mat-card-actions {
  text-align: center;
}

mat-form-field {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

span.column {
  padding-right: 20px;
  vertical-align: super;
}

wc-furigana {
  font-size: xxx-large;
}

mat-list {
  margin-top: 20px;
}

.hidden-point {
  overflow-y: hidden;
  max-height: 500px;

  transition-property: all;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  display: none;
}

.showup-point {
  color: forestgreen;
  font-weight: revert;
  -moz-animation: cssAnimation 0s ease-in 1s forwards;
  /* Firefox */
  -webkit-animation: cssAnimation 0s ease-in 1s forwards;
  /* Safari and Chrome */
  -o-animation: cssAnimation 0s ease-in 1s forwards;
  /* Opera */
  animation: cssAnimation 0s ease-in 1s forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    overflow: hidden;
  }
}

@-webkit-keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    visibility: hidden;
  }
}

.menu {
  position: absolute;
  right: 10px;
  top: 5px;
}
